; Default configuration for FanatecPedals.ps1
; Command line arguments override these values.

[General]
SleepTime=1000
Margin=5
ClutchRepeat=4
NoAxisNormalization=false
JoystickID=17
VendorId=
ProductId=
Verbose=false
NoConsoleBanner=false
DebugRaw=false
Iterations=0
JoyFlags=255
Idle=false
BelowNormal=false
AffinityMask=

[Gas]
MonitorGas=false
GasDeadzoneIn=5
GasDeadzoneOut=93
GasWindow=30
GasCooldown=60
GasTimeout=10
GasMinUsage=20
EstimateGasDeadzone=false
AutoGasDeadzoneMin=-1

[Brake]
BrakeDeadzoneIn=5
BrakeDeadzoneOut=93

[Clutch]
MonitorClutch=false
ClutchDeadzoneIn=5
ClutchDeadzoneOut=93

[Audio]
Tts=true
NoTts=false

[Telemetry]
Telemetry=true
